API_KEY=7Elm4hCCasgOfUP7RUSIQufFcDUAAisfa8585YIG/xEv5Wqdh+e7BfRu08Kn7PDp
MONGODB_URI=mongodb+srv://test:SsYevwqQ2OfO1pP8@cluster0.pjl678z.mongodb.net/authjstest?retryWrites=true&w=majority&appName=Cluster0
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
